NEXT_PUBLIC_SITE_URL=https://medecine-esthetique.net
NEXT_PUBLIC_DEV_SITE_URL=https://medecine-esthetique-app.netlify.app
BLOG_URL=https://blog.medecine-esthetique.net/
DATABASE_URL="postgres://koyeb-adm:kGMgQb9rE5ON@ep-bitter-dream-a2ge7zqr.eu-central-1.pg.koyeb.app/blog_admin"